* {
font-family: roboto,sans-serif;
font-weight: 400;
font-style: normal;
}

h1, h2{
font-family: ff-market-web,sans-serif;
font-weight: 400;
color:#628600;
}

    /* =======NAv stuff---------  */
.navbar {
  background-color: #e1fd94a2;

}
.navbar-toggler{
    color: #EF5829;
}
button {
    color:#628600;
}

.nav-link {
    font-family: ff-market-web,sans-serif;
font-weight: 300;
font-style: normal;
font-size: 1.4rem;
color:#628600;

}

.nav-link:hover{
    color:#EF5829;
}

.nav-logo{
    width:4rem;
}

   /* =======MAIN---------  */
.hero{
    display: flex;
    flex-direction: row;
    background-image: url(../images/g-list-main-2.png);
    background-size:contain;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: -7rem;
    min-height:45vw;
}


.main{
    display:flex;
    flex-direction: column;
    margin-left: 81%;
    margin-top: 11vw;
    z-index: 100;
    text-align:center;
}

.container{
    display: flex;
    flex-direction: column;
  align-items: center;
text-align: center;
    padding-right:1vw;
 
}
#title{

    margin-top: 2rem;
    margin-bottom: 1vw;
    line-height: 4vw;
    color:#628600;
    padding-right: 5rem;
    font-size: 3vw;
    text-align: center;
}


.logos{
margin-top:1rem;
  width: 10vw;
  margin-right:5rem;
}
.logos:hover{
 background-color: #EF5829;
 border-radius: 0.5vw;

}
.logo-p{
    padding-top:1vw;
   padding-right: 4vw;
}

   /* =======INSIGHT---------  */
.insight{
   display:flex;
   flex-direction: row;
   width:100%;
  justify-content: center;
}

.insight-card{
    margin-top: 4vw;
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width:33%;
    justify-content: space-evenly;
    padding:3vw;
    text-align: center;
}

.insights{
    margin-bottom: 1rem;
    padding-top:2rem;
}

h3{
font-family: ff-market-web,sans-serif;
font-weight: regular;
font-style: normal;
color:#171717;
font-size: 1.5rem;
}
.line{
    line-height: 2rem;
}


   /* =======FEATURES---------  */
.features{
    background-image: linear-gradient(rgba(255, 255, 255, 0), #FFF965);
min-height:fit-content;

}
.card{
    background-color: transparent;
    border-width: 0;

}
.card-body2, .card-body3{
  
    display:flex;
    flex-direction: row;
min-height:20vw;
border-style: none;
justify-content: space-between;
align-items: center;
padding-left: 6vw;
padding-right: 6vw;
}
.card-text2{
    text-align: center;
    width:25rem;
}
.feature-icon{
   margin:4vw;
}
#guy{
    border-radius: 50vw;
    border-color: white;
    border-style:double;
    filter:drop-shadow( 0 0 20px rgba(210, 154, 2, 0.4));
}

   /* =======FIANL CTA---------  */
.closer{
    background-image: url(../images/lemons.png);
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
  min-height:45vw;
    display:flex;    
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    text-align: center;
    
}
.logos2{
    margin-right:30%;
    margin-left:30%;
    margin-bottom: 2vw;
}
    .logos2:hover{
        background-color: #EF5829;
        border-radius: 0.5vw;
       
       
}

.down-links{
    display:flex;
    flex-direction: row;
  justify-content: space-evenly;
  padding-top: 2vw; 
  padding-bottom: 4vw; 
}
.end{
    padding:2vw;
}

   /* =======FOOT---------  */
.footer{
    height:5rem;
    background-color: #628600;
    display: flex;
    flex-direction: column;
  align-items: center;
text-align: center;
padding:1.5rem;
color:white;
}
.twit, .face{
    color:white;
   margin-right:2vw;
}
.ender{
    color:white;
    margin-right:2vw;
}

   /* =======RWD MODS---------  */

@media only screen and (max-width:770px){
    .hero{
        background-image: url(../images/g-list-main-mobile.png);
        background-size:cover;
        background-repeat: no-repeat;
        width: 100%;
        margin-top: -10vw;
        min-height: 140vw;
        flex-direction: column;
    
    }

    .main{
        display:flex;
        flex-direction: column;
        margin-left: 81%;
        margin-top: 11vw;
        z-index: 100;
        text-align:center;
        min-height: 140vw;
    }
    

    .main{
        flex-direction: row;
        margin-left: 5vw;
        margin-top: 0;
       
        align-items: center;
        justify-content: flex-end;
        min-width:min-content;
     
      
    }
 .container{
   
    display:flex;
    flex-direction: column;
    align-items:center;
    background-color: rgb(255 255 255 /70%);
    margin-top: -60vw;
    width: 40vw;
    border-radius: 2vw;

 }
  #title{
        font-size: 6vw;
        line-height: 7vw;
    margin-top: -80vw;
      /* margin-left:350vw; */
      

    }
    .logos{
        width: 20vw;  
        margin:1vw;
    }


    
    .insight{
     
        flex-direction: column;
        align-items: center;
    }
    .card-body2{
        padding-top: 4rem;
        flex-direction:column;
    min-height:fit-content;
    
}

.card-body3{
    flex-direction:column-reverse;
min-height:fit-content;
padding-top: 4rem;

}
.insights{
    width:50rem;
}
.logos2{
    margin-right:5%;
    margin-left:5%;
  
}
}